# Twitter-Api-Kotlin-Test

./: README.md  build.gradle
app/: build.gradle
app/keystore/: signfile.jks
app/src/androidTest/java/com/mohsenmb/twitterauthsearchkotlinsample/: ChildViewAction.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TwitterTestApplication.kt  TwitterTestRunner.kt
app/src/androidTest/java/com/mohsenmb/twitterauthsearchkotlinsample/di/: ApiTestModule.kt  MainTestComponent.kt
app/src/androidTest/java/com/mohsenmb/twitterauthsearchkotlinsample/service/: TwitterTestApiService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/di/: Components.kt  Modules.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/interaction/: AuthorizationInteractor.kt  BaseInteractor.kt  SearchInteractor.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/presentation/: AuthorizationPresenter.kt  BasePresenter.kt  SearchPresenter.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/service/: TwitterWebService.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/service/model/: Entities.kt  Media.kt  SearchResponse.kt  Token.kt  Tweet.kt  User.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/util/: SessionManager.kt  TextViewMovementMethod.kt  UtilExtensions.kt  Utils.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/view/: AuthorizationView.kt  BaseView.kt  SearchTweetsView.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/view/components/: BindingAdapter.kt  DataBindingViewHolder.kt  PicassoCircleTransformer.kt  TweetsAdapter.kt
app/src/main/java/com/mohsenmb/twitterauthsearchkotlinsample/view/fragment/: AuthorizationFragment.kt  BaseFragment.kt  SearchTweetsFragment.kt  TweetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_search_tweets.xml  fragment_tweet.xml  row_tweet.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  twitter_credentials.xml
app/src/test/java/com/mohsenmb/twitterauthsearchkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
